# 📦 Kết nối Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:Tieungoandong@@3979@<your-db-host>:5432/postgres

# 🔐 Bảo mật Flask
SECRET_KEY=0eda34defbecee982d6aac7c272c74d6ccfad5f6051fc6d30ae18b08782dcc25

# 🛠️ Debug mode (chỉ nên dùng ở local)
FLASK_DEBUG=false

# 🌐 Port (Render sẽ tự chọn, không cần khai báo)
# PORT=5000 → có thể bỏ qua
