services:
  - type: web
    name: keosu-blog
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    build:
      environment:
        pythonVersion: 3.11.6
